{
  "name": "dom",
  "version": "1.0.0",
  "description": "",
  "main": "arrayfn.js",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-compile": "babel react2.js --out-file dist/bundle.js --watch"

  },
  "author": "",
  "license": "ISC"
}
